<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    
</head>
<header>
    <img src="images/jarditou_logo.jpg">
<article>
 <a href="Accueil.html"><li><b>Acceuil</li></b></a>
 <a href="Tableau.html"><li><b>Tableau</li></b></a>
 <a href="Formulaire.html"><li><b>Formulaire</li></b></a>
<img src="images/promotion.jpg">
    <b><h1>Accueil</h1></b>
    <hr>
    <b><h1>L'entreprise</h1></b>
    <h4> Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</h4>
    <h4>Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</h4>
    <h4>Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie</h4>
    <h1>Qualité</h1>
    <h4> Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</h4>
    <h4>Vous serez séduit par notre expertise, nos compétences et notre sérieux.</h4>
    <h1>Devis gratuit</h1>
    <h4>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</h4>
    <hr>
    <a href="Mention legale.html"><li><b>Mention légales</li></b>
    <a href="Horaires.html"><li><b>Horaires</li></b>
    <a href="Plan du site.html"><li><b>Plan du site</li></a></b>
</header>
<body>

</body>
</html>